<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    
        .cont{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .lside{
            margin-left: 50px ;
            width:50%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .heading{
            font-size: 60px;
            font-weight: bold;
            color: dodgerblue;
        }
        .data{
            font-size: 25px;
        }
        .rside{
            margin-right: 50px;
            width: 300px;
            height: 50vh;
            background-color: bisque;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .inp1{
            height: 20%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .inp1 div input{
            width: 250px;
            border: 0;
        }
        .inp2{
            height: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        .inp2 div button{
            background: dodgerblue;
            color: white;
            border: 0;
            width: 240px;
            height: 30px;
            font-size: 20px;
            border-radius: 5px;
        }
        .forget{
            color: dodgerblue;
            
        }
        .inp3{
          display: flex;
          justify-content: center;
        }
        .inp3 button{
            background-color: rgb(36, 171, 36);
            color: aliceblue;
            border: 0;
            width: 180px;
            height: 30px;
            border-radius: 5px;
        }
        .bottom{
            font-size: 12px;
            padding-left: 30px;
            margin-top: 15px;
        }
       
    </style>
   
</head>
<body>
    <div class="cont">
        <div class="lside">
            <div class="heading">facebook</div>
            <div class="data">Facebook helps you connect and share with the people in your life</div>
        </div>
        <div class="rcon">
        <div class="rside">
            <div class="inp1">
            <div><input type="email" placeholder="Email address or phone number"></div>
            <div><input type="password" placeholder="Password"></div>
            </div>
            <div class="inp2">
            <div><button>Log In</button></div>
            <div class="forget">Forgot password?</div>
            </div>
            <div class="inp3"><button>Create New Account</button></div>
            </div>
        <div class="bottom"><b>Create a Page</b> for a celebrity,brand or business</div>
</div>
    </div>  
</body>
</html>
